@import "core/variables";
@import "core/reset";
@import "components/links";
@import "layout/page";
@import "layout/header";
@import "layout/footer";
@import "pages/index";

.body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  //background-color: black;
}

.game-section {
  display: flex;
}

.grid {
  width: 200px;
  height: 400px;
  background: linear-gradient(to bottom, rgb(17, 17, 109), rgb(3, 3, 20));
  display: flex;
  flex-wrap: wrap;
  &__background {
    height: 20px;
    width: 20px;
    border: 0.1px solid rgb(73, 73, 214);
  }
}

.tetromino {
  background-color: blue;
  // border: 1px solid darken(blue, 20);
  box-shadow: inset 0 0 1px 1px;
  // .grid__background--border-top {
  //   width: 17px;
  //   height: 0;
  //   border-left: 1.5px solid transparent;
  //   border-right: 1.5px solid transparent;
  //   border-top: 1.5px solid rgb(211, 208, 208);
  // }
  // .grid__background--border-bottom {
  //   width: 17px;
  //   height: 0;
  //   border-left: 1.5px solid transparent;
  //   border-right: 1.5px solid transparent;
  //   border-bottom: 1.5px solid rgb(75, 75, 75);
  // }
  // .grid__background--border-left {
  //   width: 17px;
  //   height: 0;
  //   border-left: 1.5px solid transparent;
  //   border-right: 1.5px solid transparent;
  //   border-left: 1.5px solid rgb(143, 143, 143);
  // }
  // .grid__background--border-right {
  //   width: 17px;
  //   height: 0;
  //   border-left: 1.5px solid transparent;
  //   border-right: 1.5px solid transparent;
  //   border-right: 1.5px solid rgb(75, 75, 75);
  // }
}

.mini-grid {
  height: 80px;
  width: 80px;
  display: flex;
  flex-wrap: wrap;
  background-color: black;
  margin-left: 50px;
  &__background {
    height: 20px;
    width: 20px;
    border: 0.5px solid grey;
  }
}
